<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <title>Scalexis Inc</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <style type="text/css"> 
      body { text-align: center; font-size: 40px; color: #ddd; font-family: Georgia; line-height: 1.5em;  margin: 0px; }
      a { color: #ccc; }
      a:hover { color: #666666; text-decoration: none; }
      #container { text-align: center; width: 800px; margin: 60px auto 0px auto; }
      .fn { color: #333333; font-weight: italic; }
      .title { color: #A0A0A0;}
      .org a { color: #999999; font-weight: bold; }
      .url { color: #808080; }
      .projects { color: #7F7F7F; }
      .email { color: #7F7F7F; font-weight: bold; }
      .tel { color: #AEAEAE; }
    </style> 
  </head> 
  <body> 
    <div id="container" class="vcard"> 
      This is a home page of <span class="fn">Scalexis Inc</span><br/> 
      Toronto-based web sites scalability and performance consulting company.<br />
      <br/>
      Our Founders:<br/>
      <a href="http://kovyrin.net/" class="url">Oleksiy Kovyrin</a> / <a href="http://kovyrina.info/" class="url">Tetyana Kovyrina</a>.<br/>
      <br/>
      Our contacts:<br/>
        <span class="tel">phone: +1 (416) 818-2454</span><br/>
        <span class="tel">fax: +1 (416) 907-3429</span><br/>
        <span class="email">email: <a href="mailto:info@scalexis.com" class="email">info@scalexis.com</a></span><br/>
    </div> 
  </body> 
</html>
